spring.application.name=ms-postos-vacina

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8093

logging.level.root=INFO