ms-postos-vacina.host=${MS_POSTO_HOST:http://localhost:8081}
ms-usuario.host=${MS_USUARIO_HOST:http://localhost:8081}
ms-vacina.host=${MS_VACINA_HOST:http://localhost:8081}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect